{
    "python.autoComplete.extraPaths": [
        "./app",
        "./app/project"
    ],
    "python.analysis.extraPaths": [
        "./app",
        "./app/project"
    ],
    "files.exclude": {
        "*/__pycache__": true,
        "*/*/__pycache__": true,
        "*/*/*/__pycache__": true,
        "build": true,
        "*.egg-info": true
    }
}